language: python
python:
    - "2.7"
    - "3.4"
before_install:
    # this will install pygame and main depends too! yay!
    - "pip install -r requirements/travis.txt"
install:
    - "pip install ."
script:
    - py.test tests --doctest-modules --pep8 sappho -v --cov-report term-missing --cov=sappho
after_success:
    - coveralls
